<Window x:Class="EditableTextBox_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditableTextBox_Demo"
        xmlns:ctrl="clr-namespace:EditableTextBox_Demo.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="1,0"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TabControl DockPanel.Dock="Top" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="border" BorderBrush="Transparent" BorderThickness="0,0,0,2">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#78a4ff"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#e4e6e8" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Find">
                    <StackPanel Orientation="Horizontal">
                        <Button  ToolTip="Find a string"
                             Content="Find" Width="60"
                            Command="{Binding ToolBarClickCommand}"
                            CommandParameter="find">
                        </Button>
                        <Button  ToolTip="Find All strings of query"
                             Content="FindAll" Width="80"
                            Command="{Binding ToolBarClickCommand}"
                            CommandParameter="findall">
                        </Button>
                        <Separator/>
                        <Button  ToolTip="Find all string using Regular Expression"
                                 Content="Find using Regex" Width="120"
                            Command="{Binding ToolBarClickCommand}"
                            CommandParameter="regex">
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Query" Margin="10 0"/>
                            <TextBox Width="180" Text="{Binding QueryString}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Demo">
                    <StackPanel Orientation="Horizontal">
                        <Button  ToolTip="Find demo values in %---% fields"
                                 Width="60"
                            Command="{Binding ToolBarClickCommand}"
                            CommandParameter="demo_findall" Content="Find All"/>
                        <Button  ToolTip="Find all %---% fields and replace with deata"
                                 Content="Find and Replace" Width="120"
                            Command="{Binding ToolBarClickCommand}"
                            CommandParameter="demo_findandreplace">
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <ctrl:EditableTextBox x:Name="tbSnippet" DockPanel.Dock="Bottom"
                Text="{Binding SnippetText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AcceptsReturn="True" AcceptsTab="True"
                TextWrapping="Wrap"
                 VerticalContentAlignment="Top"/>
        </DockPanel>
        <Grid Grid.Column="1" Margin="5 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1"
                    Margin="0 2" Background="AliceBlue">
                <TextBlock Text="Result" TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="14" FontWeight="DemiBold"/>
            </Border>
            <TextBox Grid.Row="1"
                BorderBrush="Gray" 
                BorderThickness="1" 
                Text="{Binding Result}"/>
        </Grid>
    </Grid>
</Window>
